# /frontend/nginx.conf

server {
  listen 80;
  server_name localhost;

  # Define a pasta raiz onde estão os arquivos do seu site
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    # Esta é a linha mágica para SPAs (Single Page Applications)
    # Tenta encontrar o arquivo exato ($uri), depois uma pasta ($uri/), 
    # e se ambos falharem, retorna o /index.html.
    try_files $uri $uri/ /index.html;
  }

  # Opcional: Configurações para cache de assets (melhora performance)
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|css|js)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }
}