APP_SHEET_URL=https://api.appsheet.com/api/v2/apps/52ad0add-0bbe-4112-8146-272f5494103a
APP_SHEET_KEY=V2-xBhdP-ga0B7-nZiek-ACxio-SE1aF-YifT8-wRGfu-i6LeE
API_URL=https://empreendimentos-api-914565622949.southamerica-east1.run.app/public
CLIENT_ID=horushab
CLIENT_SECRET=819ea51612a11abbca8d5f12667ac84b7658bb1efb63ade48ba27afbbdd28113
PORT=3000